<!DOCTYPE html>
<html lang="en">
<head>

    {# 
    | ===========================================================================
    | REQUIRED META TAGS
    | ===========================================================================
    #}

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bandroite & PrensDev">
    <meta name="description" content="Hospital Recruitment Management System">
    
    <meta http-equip="cache-control" content="no-cache">
    <meta http-equip="pragma" content="no-cache">

    {# 
    | ===========================================================================
    | PAGE TITLE AND WEBSITE ICON
    | ===========================================================================
    #}

    {# Page Title #}
    <title>{{ page_title }} | Hospital Recruitment Management System</title>

    {# Website Icon #}
    <link rel="icon" href="{{url_for('static', path='/dist/img/AdminLTELogo.png')}}">

    {# 
    | ===========================================================================
    | CSS LINKS
    | ===========================================================================
    #}

    {# CSS Plugins #}

    {# Google Font: Source Sans Pro #}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    
    {# FontAwesome #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/fontawesome-free/css/all.min.css')}}">
        
    {# DateRange Picker #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/daterangepicker/daterangepicker.css')}}">

    {# icheck-bootstrap #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/icheck-bootstrap/icheck-bootstrap.min.css')}}">
    
    {# Overlay Scrollbars #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/overlayScrollbars/css/OverlayScrollbars.min.css')}}">
    
    {# DataTables Bootstrap 4 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/datatables-bs4/css/dataTables.bootstrap4.min.css')}}">
    
    {# DataTables Scroller Bootstrap 4 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/datatables-scroller/css/scroller.bootstrap4.min.css')}}">
    
    {# DataTables Responsive Bootstrap 4 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/datatables-responsive/css/responsive.bootstrap4.min.css')}}">
    
    {# Buttons Bootstap 4 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/datatables-buttons/css/buttons.bootstrap4.min.css')}}">
    
    {# Toaster #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/toastr/toastr.min.css')}}">

    {# TempusDominus Bootstrap 4 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css')}}">

    {# Select2 #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/select2/css/select2.min.css')}}">
    <link rel="stylesheet" href="{{url_for('plugins', path='/select2-bootstrap4-theme/select2-bootstrap4.min.css')}}">

    {# Summernote #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/summernote/summernote-bs4.min.css')}}">

    {# BS Stepper #}
    <link rel="stylesheet" href="{{url_for('plugins', path='/bs-stepper/css/bs-stepper.min.css')}}">

    {# AdminLTE CSS #}
    <link rel="stylesheet" href="{{url_for('dist', path='/css/adminlte.min.css')}}">

    <style>
        .skeleton-loader {
            display: block;
            cursor: wait;
            height: 22px;
            margin-bottom: 8px;
            border-radius: 4px;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0.5) 50%,
                rgba(255, 255, 255, 0) 80%
            ), #eee;
            background-repeat: repeat-y;
            background-size: 50px 500px;
            background-position: 0 0;
            animation: shine 1s infinite;
        }

        @keyframes shine {
            to { background-position: 100% 0, 0 0; }
        }

        .skeleton-loader.sm { height: 17px; }
        .skeleton-loader.lg { height: 38px; }

        .skeleton-loader.w-25 { width: 25%; }
        .skeleton-loader.w-50 { width: 50%; }
        .skeleton-loader.w-75 { width: 75%; }

        .skeleton-loader.input { height: 35px; }

        .wait { cursor: wait }

        .carousel .carousel-item {
            height: 500px;
        }
        
        .carousel-item img {
            position: absolute;
            object-fit: cover;
            object-position: center;
            min-height: 300px;
        }

        .dropdown-item {
            border-radius: 3px;
        }

        .career-content-preview {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2; 
            -webkit-box-orient: vertical;
        }

        .dropdown-item .small {
            opacity: 80%;
        }

        .notif-read {
            opacity: 75%;
        }

        .spinner-border {
            cursor: wait;
        }

        .input-group > .select2-container--bootstrap {
            width: auto;
            flex: 1 1 auto;
        }
        
        .input-group > .select2-container--bootstrap .select2-selection--single {
            height: 100%;
            line-height: inherit;
            padding: 0.5rem 1rem;
        }
    </style>

</head>

{# If page disable JavaScript #}
<noscript>
    <div class="preloader flex-column justify-content-center align-items-center">
        <div class="container px-5 text-center">
            <img 
                class="mb-3"
                draggable="false"
                src="{{url_for('dist', path='/img/warning.svg')}}"
                alt="Under Maintenance" 
                width="30%"
            >
            <h3><span class="text-warning">Oops!</span> Please enable JavaScript on your browser</h3>
            <p>Our site relies on javascript so please do unblock or remove us from block list. Thank you!</p>
        </div>
    </div>
</noscript>